A . ุจุฑุฑุณ ู ุฑูุน ูุดฺฉูุงุช ุฑุณูพุงูุณู

ฺฉุฏูุง HTML, CSS, JS ุฑุง ุจูโุตูุฑุช ฺฉุงูู ุงุฒ ูุธุฑ ุฑุณูพุงูุณู ุจูุฏู ุจุฑุฑุณ ฺฉู.

ูุดฺฉู ุงุฌุงุฏ ฺฉ ุจุฎุด ุฎุงู ุงุถุงูู ุฏุฑ ุงูุชูุง ุตูุญุงุช ุฑุง ูพุฏุง ฺฉุฑุฏู ู ุจุฑุทุฑู ฺฉู (ุงู ูุนูููุงู ุจู ุฏูู margin/padding ุงุถุงู ุง height: 100% ุงุดุชุจุงู ุงุฌุงุฏ ูโุดูุฏ).

ุงุทููุงู ุญุงุตู ฺฉู ฺฉู ุฏุฑ ุชูุงู ุฑุฒูููุดูโูุง (ููุจุงูุ ุชุจูุชุ ุฏุณฺฉุชุงูพ) ุตูุญุงุช ุจุฏูู ุงุณฺฉุฑูู ุงุถุงูู ู ูุถุง ุณูุฏ ุบุฑุถุฑูุฑ ููุงุด ุฏุงุฏู ุดููุฏ.



B.  ุฏุณุชูุฑุงูุนูู ูู ุจุฑุง ุงุฌุงุฏ ุชุจโูุง ุฏุฑ ุจุฎุด ฺฉุงุฑุจุฑุงู ุนุงุฏ

1. ูุฏู

ุงูุฒูุฏู ด ุชุจ ุงุตู ุฏุฑ ุจุงูุง ุตูุญู ฺฉุงุฑุจุฑุงู ุนุงุฏุ ุจุง ุธุงูุฑ ู ุทุฑุงุญ ูุดุงุจู ุชุจโูุง ููุฌูุฏ ุฏุฑ ุตูุญู ูพูู ูุฏุฑุชุ ุงูุง ุจุง ูุญุชูุง ูุชูุงุณุจ ุจุง ูุงุฒ ฺฉุงุฑุจุฑุงู ุนุงุฏ.


---

2. ุณุงุฎุชุงุฑ ุชุจโูุง

๐น ุชุจ ฑ: ูพุฑููุงู ฺฉุงุฑุจุฑ

ููุงุด ุงุทูุงุนุงุช ฺฉุงุฑุจุฑ ุดุงูู:

ูุงู ฺฉุงุฑุจุฑ (Full Name)

ุดูุงุณู ุนุฏุฏ ุชูฺฏุฑุงู (Telegram ID)

ุณุทุญ ฺฉุงุฑุจุฑ (User Level)

ุชุงุฑุฎ ุงุฌุงุฏ ุง ุนุถูุช


ุทุฑุงุญ ุธุงูุฑ ูุดุงุจู ูพูู ูุฏุฑุชุ ุงูุง ุณุงุฏูโุชุฑ ู ุจุง ุชูุฑฺฉุฒ ุฑู ุงุทูุงุนุงุช ุดุฎุต.

ุขฺฉูู ูพุฑููุงู ุฏุฑ ฺฉูุงุฑ ุชุจ.



---

๐น ุชุจ ฒ: ฺฉุณุจ ุงูุชุงุฒ ู ุงูุฒุงุด ููู

ุจุฎุด ุจุตุฑ (Visual Stats) ุจุฑุง ููุงุด:

ูุฒุงู ุงูุชุงุฒ ูุนู ฺฉุงุฑุจุฑ.

ุฏุฑุตุฏ ูพุดุฑูุช ุชุง ููู ุจุนุฏ.

ูููุฏุงุฑ ุง Progress Bar ุฌุฐุงุจ.


ุจุฎุด ุฏุนูุช ุงุฒ ุฏูุณุชุงู ู ฺฉุงูุงูโูุง ุงุณูพุงูุณุฑ:

ููฺฉ ุฏุนูุช ุงุฎุชุตุงุต ฺฉุงุฑุจุฑ.

ููุงุด ุชุนุฏุงุฏ ุงูุฑุงุฏ ฺฉู ุจุง ููฺฉ ุฏุนูุช ุซุจุชโูุงู ฺฉุฑุฏูโุงูุฏ.

ููุงุด ูพุงุฏุงุดโูุง ุง ุงูุชุงุฒุงุช ฺฉุณุจ ุดุฏู ุงุฒ ุทุฑู ุฏุนูุช ู ุนุถูุช ุฏุฑ ฺฉุงูุงููุง ุงุณูพุงูุณุฑ




---

๐น ุชุจ ณ: ุดุฑฺฉุช ุฏุฑ ูุฑุนูโฺฉุดโูุง

ููุงุด ฺฉุงุฑุชโูุง ูุฑุนูโฺฉุด ููุฌูุฏ.

ููุชุฑูุง ูุฎุชูู ุจุฑุง ูุฑุชุจโุณุงุฒ:

ุฌุฏุฏุชุฑู ูุฑุนูโฺฉุดโูุง.

ูุฑุนูโฺฉุดโูุง ูุฒุฏฺฉ ุจู ุงุชูุงู. (ุงูุฑูุฒ)

ูุฑุนูโฺฉุดโูุง ูุดุงูุฏู ุดุฏู.

ูุฑุนู ฺฉุด ูุง ูพุงุงู ุงูุชู ุจุฑ ุงุณุงุณ ุชุงุฑุฎ ุงุนูุงู ุจุฑูุฏฺฏุงู


---

๐น ุชุจ ด: ุซุจุช ูุฑุนูโฺฉุด ุฌุฏุฏ

ุดุงูู ูุดุงูุฏู ูุญุชูุง ุทุฑุงุญ ุดุฏู ุจุฑุง ุงู ุจุฎุด

---

3. ุงูุฒุงูุงุช ุทุฑุงุญ

ุธุงูุฑ ฺฉู ุชุจโูุง ุงุฒ ูุธุฑ ุฑูฺฏุ ูููุชุ ู ุงุณุชุงู ูุดุงุจู ูพูู ูุฏุฑุช ุจุงุดุฏุ ุงูุง ุจุง ุชุบุฑุงุช ุฒุฑ:


ุชุจ ูุนุงู (Active Tab) ุจุง ุฑูฺฏ ูุดุฎุต ู ุฎุท ุฒุฑ ุขู ููุงุด ุฏุงุฏู ุดูุฏ. ุจู ุตูุฑุช ูพุดูุฑุถ ุฑู ุดุฑฺฉุช ุฏุฑ ูุฑุนู ฺฉุด ุจุงุดู.

ุฏุฑ ูุณุฎู ููุจุงูุ ุชุจโูุง ุงุณฺฉุฑูู ุงูู ุฏุงุดุชู ุจุงุดูุฏ ุชุง ุทุฑุงุญ ุฑุณูพุงูุณู ุญูุธ ุดูุฏ.



---

4. ููุงุญุธุงุช ูู

ูพุงุฏูโุณุงุฒ ุชุจโูุง ุจู ุตูุฑุช Dynamic Routing ุง Tab Component ุชุง ุจุฏูู ุฑูุฑุด ฺฉู ุตูุญูุ ูุญุชูุง ูุฑ ุชุจ ุจุงุฑฺฏุฐุงุฑ ุดูุฏ.(ูุงููุฏ ูพูู ูุฏุฑุช)

ุฑุนุงุช ุฑุณูพุงูุณู ุจูุฏู ุฏุฑ ููู ุฏุณุชฺฏุงูโูุง.

ุจูููโุณุงุฒ ุจุฑุง ุณุฑุนุช ุจุงุฑฺฏุฐุงุฑ ู ฺฉุงูุด ุฏุฑุฎูุงุณุชโูุง ุบุฑุถุฑูุฑ.

ุฏุงุฏูโูุง ูุฑ ุชุจ ุงุฒ ุทุฑู API ูุฑุชุจุท ุฎูุงูุฏู ุดูุฏ.